NEXT_PUBLIC_SUPABASE_URL=https://syrphejesbgnjzdakpkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cnBoZWplc2Jnbmp6ZGFrcGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTY0MjgsImV4cCI6MjA3MTc5MjQyOH0.gUI6JBynfQPKbQEvMzjQDMOwveSIl_M_ZcLVKmqAr_Q


# Unsplash API (Get your key from https://unsplash.com/developers)
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=qjQ6RiczRDiXBBH0_YeNeqIaIDfBGlVPnX9tANdIzrc